<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>StackExchange - Custom Line-Height</title>
	<style>
		hr {
			border: 0;
			height: 1px;
			background: #ddd;
			margin-top: 20px;
		}
		h3 {
			border-bottom: 1px solid #eee;
			margin-bottom: 5px;
			padding-bottom: 5px;
		}
		.condensed {
			margin: 0;
		}
		.indent {
			margin-left: 10px;
		}
		input.indent {
			margin-left: 14px;
		}
		.gray {
			color: #777;
			font-size: 0.9em;
		}
		#turn_off_ext:checked + .gray {
			color: #a01c1c;
			font-weight: bold;
		}
		#refresh {
			display: none;
			color: #730000;
			background-color: #ffecec;
			padding: 3px;
		}
	</style>
</head>
<body>
	<p id="refresh">REFRESH PAGE!</p>
	<h3>Options</h3>
	<p>
		<input type="checkbox" id="old-line-height">
		<label for="old-line-height"> <strong>Old line-height</strong></label>
	</p>
	<p class="indent">
		<input type="checkbox" id="custom-line-height">
		<label for="custom-line-height"> Custom line-height:</label>
	</p>
	<input type="number" value="1.3" id="custom_input" class="indent">
	
	<p>
		<input type="checkbox" id="additional">
		<label for="additional">
			<strong> Additional reversions</strong>
			<em> (bg-colors, padding, border-radius, etc.)</em>
		</label>
	</p>
	
	<hr>
	
	<p class="indent">
		<label for="additional">
			 Blockquote styling:
		</label>
		<br>
		<input type="radio" id="bq_off" name="blockquote" value="off" checked="checked">
		<label for="bq_off" class="gray">Off </label>
		<input type="radio" id="bq_dark-text" name="blockquote" value="dark">
		<label for="bq_dark-text" class="gray">Dark text </label><br>
		<input type="radio" id="bq_yellow-bg" name="blockquote" value="yellow">
		<label for="bq_yellow-bg" class="gray">Yellow background </label>
		</input>
	</p>
	
	<hr>
	<p class="condensed">
		<input type="checkbox" id="turn_off_ext">
		<label for="turn_off_ext" class="gray"> Disable extension</label>
	</p>
	
	<script src="script.js"></script>
</body>
</html>